# SomeShit

./: README.md  login_attempts.xlsx  pom.xml
src/main/java/com/example/bruteforceauth/: BruteforceAuthApplication.java
src/main/java/com/example/bruteforceauth/controller/: AuthController.java  ImdbController.java
src/main/java/com/example/bruteforceauth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/example/bruteforceauth/model/: ImdbTop250.java  LoginAttempt.java  User.java
src/main/java/com/example/bruteforceauth/repository/: ImdbTop250Repository.java  LoginAttemptRepository.java  UserRepository.java
src/main/java/com/example/bruteforceauth/service/: AuthService.java  ExcelEncryptionService.java  ExcelGeneratorOnShutdown.java  ExcelService.java  ImdbTop250ParserService.java  PasswordCreator.java  PasswordHASH.java
src/main/java/com/example/bruteforceauth/util/: PasswordUpdater.java
src/main/resources/: application.properties  db.sql
src/main/resources/static/: index.html  secret.html
src/main/resources/templates/: index.html
src/test/java/com/example/bruteforceauth/: LABAApplicationTests.java
