spring.application.name=Laba
spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=user
spring.datasource.password=dbpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.data-locations=classpath:db.sql
